<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item android:title="DEBTS">
            <menu>
                <item android:id="@+id/nav_item_one"
                    android:icon="@drawable/ic_menu"
                    android:title="You owe: 420$" />

                <item android:id="@+id/nav_item_two"
                    android:icon="@drawable/ic_menu"
                    android:title="You get: 420$" />

            </menu>
        </item>

    </group>
</menu>