<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item android:title="Debts">
            <menu>
                <item android:id="@+id/owing"
                    android:icon="@drawable/ic_menu"
                    android:clickable="false"
                    android:title="You owe: 1276$" />

                <item android:id="@+id/getting"
                    android:icon="@drawable/ic_menu"
                    android:clickable="false"
                    android:title="You get: 0$" />

            </menu>
        </item>

        <item android:title="Add your friends and create groups ">
            <menu>
                <item android:id="@+id/add_friend"
                    android:icon="@drawable/ic_add_black_24dp"
                    android:checkable="true"
                    android:onClick="addFriend"
                    android:title="Add friend" />

                <item android:id="@+id/add_group"
                    android:icon="@drawable/ic_add_black_24dp"
                    android:checkable="false"
                    android:onClick="addGroup"
                    android:title="Add group" />

            </menu>
        </item>

    </group>
</menu>